REACT_APP_FIREBASE_API_KEY=AIzaSyBPYLQop2aIUiRE09eyBwx8OCmZJI6ZCXo
REACT_APP_FIREBASE_AUTH_DOMAIN=react-auth-app2.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID=react-auth-app2"
REACT_APP_FIREBASE_STORAGE_BUCKET=react-auth-app2.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=635590836983"
REACT_APP_FIREBASE_APP_ID=1:635590836983:web:bacdb528bcf7768e5249f2